# UCC-Engineering-model

./: .gitmodules  Ce_17_04_26.ork  HeadlessCliOptions.cs  Program.cs  README.md  RocketParameters.cs  Rockets.cs  Scene.cs  Tintreach.csproj  UCCRocketry.csproj  imgui.ini
Engines/: PintleInjector.cs
Engines/Combustors/: CylindricalCombustionChamber.cs  ShchelkinSpiral.cs
Engines/Nozzles/: DivergentNozzle.cs
Fins/: SmartFinModule.cs
Nosecone/: SmartNosecone.cs
